.thread
  cursor: pointer
  width: 100%
  padding: 5px
  word-break: break-all

.thread:hover
  background-color: rgba(0, 0, 0, 0.1)

.active
  background-color: rgba(0, 0, 0, 0.1)

.ui.circular.label
  float: right


div.description
  width: 80%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
